#!/usr/bi/env python3
# -*- coding: utf-8 -*-
#*****************************************************************************************************
# Задание № 1 Персональные данные.
#name = input('Введите ваше имя: ')
#adress = input('Введите вашу область и город: ')
#indeks = int(input('Введите индекс вашего города: '))
#telefon = int(input('Введите номер вашего телефона: '))
#specialnost = input('Введите вашу специальность: ')
#print('*'*70)
#print(f'Здравствуйте {name}')
#print(f'Вы проживаете по адресу: {indeks}, {adress}')
#print(f'Ваш номер телефона {telefon}')
#print(f'Ваша специальность: {specialnost}')
#print('*'*70)

# Задание № 2 Прогноз продаж
#print('*'*70)
#obem_prodag = float(input('Введите планируемый объем продаж за год: '))
#pribl = 0.23
#res = obem_prodag*pribl
#print(f'Прибыль компании от ожидаемых продаж за год в размере {obem_prodag}, составит {res:.2f}')

# Задание № 3 Расчет площади земельного участка
#print('*'*70)
#kv_mert = int(input('Введите размер вашего участка в кв.метрах: '))
#akr = kv_mert/4047
#print(f'Количество акров вашего участка = {akr:.2f}')

# Задание № 4 Общий объем продаж
#print('*'*70)
#t1 = float(input('Введите стоимость первого товара: '))
#t2 = float(input('Введите стоимость второго товара: '))
#t3 = float(input('Введите стоимость третьего товара: '))
#t4 = float(input('Введите стоимость четвертого товара: '))
#t5 = float(input('Введите стоимость пятого товара: '))
#sum_tovarov = t1 + t2 + t3 + t4 + t5
#sum_nalog = sum_tovarov * 0.07
#total_sum = sum_tovarov + sum_nalog
#print(f'Сумма покупки включая налог с продаж составляет {total_sum:.2f} рублей.')
#print('*'*70)

# Задание № 5 Пройденное расстояние
#print('*'*70)
#s_a = 70
#print(f'Расстояние которое автомобиль пройдет при скорости {s_a} км/ч за 6 часов  = {s_a * 6:4} километров.')
#print(f'Расстояние которое автомобиль пройдет при скорости {s_a} км/ч за 10 часов = {s_a * 10:4} километров.')
#print(f'Расстояние которое автомобиль пройдет при скорости {s_a} км/ч за 15 часов = {s_a * 15:4} километров.')
#print('*'*70)

# Задание № 6 Налог с продаж
#print('*'*70)
#total_sel = float(input('Введите величину покупки: '))
#fed_rate = 0.05
#region_rate = 0.025
#print(f'Сумма покупки составляет {total_sel:.2f} рублей.')
#print(f'Федеральный налог с продаж составляет {total_sel * fed_rate:.2f} рублей.')
#print(f'Региональный налог с продаж составляет {total_sel * region_rate:.2f} рублей.')
#print(f'Общий налог с продаж составляет {(total_sel * fed_rate) + (total_sel * region_rate)} рублей.')
#print(f'Общая сумма покупки составляет {total_sel + (total_sel * fed_rate) + (total_sel * region_rate):.2f} рублей.')
#print('*'*70)

# Задание № 9  Преобразователь температуры цельсия в фаренгейты.
#print('*'*75)
#cels = float(input('Введите температуру в градусах по Цельсию: '))
#far = (9/5)*cels + 32
#print(f'Температура по цельсию {cels} => соответствует {far:.2f} градусов по Фаренгейту.')
#print('*'*75)

# Задание № 10 Регулятор инградиентов.
#print('*'*75)
#kolvo = int(input('Введите количество которое вы хотите изготовить: '))
#caxar = 1.5/48
#maclo = 1/48
#myka = 2.75/48
#print(f'Чтобы изготовить {kolvo} булочек, вам потребуется: \n{kolvo * caxar:.2f} стакана сахара.\
      #\n{kolvo * maclo:.2f} стакана масла. \n{kolvo * myka:.2f} стакана муки.')
#print('*'*75)

# Задание № 11 Процен учащихся обоего пола.
#print('*'*75)
#m = int(input('Введите количество учеников мужского пола: '))
#g = int(input('Введите количество учеников женского пола: '))
#m_g = m + g
#print(f'В классе учатся {(m/m_g)*100} % мальчиков и {(g/m_g)*100} % девочек. ')
#print('*'*75)

# Задание № 12 Расчет купли продажи акций.
#print('*'*75)
#kyp_a = 2000
#price = 40.00
#commission_broker = 0.003
#prod_a = 2000
#prod_price = 42.75
#summa_pokypki = (kyp_a*price)+(kyp_a*price)*commission_broker
#summa_prodagi = (prod_price*prod_a)-(prod_price*prod_a)*commission_broker
#print(f'Сумма уплаченная за покупку акций: {kyp_a*price:.2f} $.')
#print(f'Сумма коммисси уплаченная брокеру за покупку акций: {(kyp_a*price)*commission_broker:.2f} $.')
#print(f'Сумма полученная за продажу акций {(prod_price*prod_a):.2f} $.')
#print(f'Сумма коммисси уплаченная брокеру при продаже акций: {(prod_price*prod_a)*commission_broker:.2f} $.')
#if summa_pokypki < summa_prodagi:
      #print(f'Джо получил прибыль в размере {summa_prodagi-summa_pokypki} $.')
#else:
      #print(f'Джо понес убыток в размере {summa_pokypki-summa_prodagi} $.')
#print('*'*75)

# Задание № 13 Выращивание винограда.
#print('*'*75)
#print('Нужно расчитать количество лоз винограда которые поместятся на гряде.')
#print('*'*75)
# V-количество виноградных лоз на гряде
# R-длина гряды в метрах
# E-размер пространства в метрах, занимаемых концевыми опорами
# S-размер пространства между виноградными лозами между виноградными лозами
# Формула для расчета V=R-2E/S
#r = int(input('Введите длину гряды в метрах: '))
#e = int(input('Введите объем пространства, занимающего концевой опрой в метрах: '))
#s = int(input('Введите объем пространства между виноградными лозами в метрах: '))
#v = (r - 2*e)/s
#print(f'На гряде поместятся {v} виноградных лоз.')
#print('*'*75)

# Задание № 14 Сложный прцент.
# a-сумма денег на счете после конкретного количества лет.
# p-основная сумма которая была внесена на счет в самом начале.
# r-годовая процентная ставка.
# n-частота начисления процентного дохода в год.
# t-конкретное количество лет.
print('*'*75)
p = int(input('Введите сумму внесенную на сберегательный счет в самом начале: '))
r = int(input('Введите годовую процентную ставку, начисляемую на остаток счета: '))
n = int(input('Введите частоту начисления процентного дохода в год.\n\
Если % начисляются ежемесячно то ввести 12, если ежеквартально то 4: '))
t = int(input('Введите количество лет: '))
a = p*(1+((r/100)/n))**(n*t)
print(f'Сумма которая будет на счету через {t} лет, составит {a:.2f} рублей.')
print('*'*75)
print('END')
