#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''Написать программу, выполняющую сортировку методом пузырька и проверить её работу. 
   Программа должна сделать следующие условия: 
   Попросить пользователя ввести количество чисел для сортировки от 20 до 1000.
   Ввод числа необходимо оформить в виде функции nask, которая имеет следующие параметры (аргументы функции nask): 
    amin, минимальное количество точек, которое может ввести пользователь. 
   Проверить, что аргумент функции amin больше 20. Если меньше 20, то установить его равным 20.
    amax, максимальное количество точек, которое может ввести пользователь. 
   Если аргумент функции не указан, значение по умолчанию равно 1000.
   Проверить, что аргумент функции amax меньше 1000. Если он больше 1000, то установить его равным 1000.
   Функция nask должна попросить ввести количество точек для сортировки.
   Функция nask должна попросить ввести количество для сортировки, написав минимальное и максимально возможное значение.
   Если пользователь вводит не целое число, то функция должна попросить пользователя повторить ввод.
   Если пользователь вводит числа меньше amin, то программа должна сообщить об этом пользователю и повторить ввод.
   Если пользователь вводит числа больше amax, то программа должна сообщить об этом пользователю и повторить ввод.
   Функция nask должна вернуть целое число точек для сортировки, которое ввёл пользователь.
   Сформировать список со случайными целыми числами от 10000 до 99999.
   Создать функцию сортировки bub_sort.
   Выполнить сортировку данного списка методом пузырька с помощью функции bub_sort:
   Аргументы функции – список, который необходимо отсортировать
   Функция ничего не возвращает и сортирует список на месте.
   Программа должна напечатать:
   Количество чисел в списке.
   Процессорное время, которое было затрачено на сортировку.
   Вывод процессорного времени необходимо напечатать в секундах с точностью 3 знака после запятой.
   Сумму 10 максимальных чисел отсортированного списка.
   Сумму 10 минимальных чисел отсортированного списка.'''

from random import randint
from time import process_time
def nask(amin=20, amax=1000):
    if amin < 20:
        amin = 20
    if amax > 1000:
        amax = 1000
    while True:
        num = input('Введите количество точек для сортировки от 20 до 1000: ')
        try:
            num = int(num)
            if amin <= num <= amax:
                print(f'Количество чисел в списке для сортировки: {num}.')
                break
            if num < amin:
                print(f'Вы ввели {num} введите число больше или равное 20.')
            if num > amax:
                print(f'Вы ввели {num} введите число меньше или равное 1000.')  
        except ValueError:
            print(f'Неправельный ввод. Вы ввели "{num}". Нужно ввести целое число. Попробуйте снова.')
    return num
spis = [randint(10_000, 99_999) for i in range(nask())]
def bub_sort(spis):
    for i in range(len(spis)-1):
        for j in range(len(spis)-i-1):
            if spis[j] > spis[j+1]:
                spis[j], spis[j+1] = spis[j+1], spis[j]
t0 = process_time()
bub_sort(spis)
t1 = process_time() - t0
print(f'Время затраченное на сортировку списка составляет {t1:.3f} секунд.')
print(f'Сумма 10-ти максимальных чисел отсортированного списка равна {sum(spis[-10:]):4}')
print(f'Сумма 10-ти минимальных чисел отсортированного списка равна  {sum(spis[:10]):3}')
print('END')
