#/usr/bin/env python3
#--*-- coding: utf8 --*--

'''Программа для решения квадратного уравнения типа a*x^2 + b*x + c = 0.
   Программа должна попросить пользователя ввести коэффициенты квадратного уравнения a, b и c,
   где а не должно равнятся 0. Программа должна корректно обработать ввод пользователем: целых чисел и
   чисел с десятичными знаками. Программа может не обрабатывать некорректный ввод пользователем коэффициентов
   в виде текста. На выходе программа должна вывести все возможные корни уравнения с точностью 5 знаков
   после запятой. При корректном вводе пользователя программа не должна выдавать программных ошибок, типа
   деления на 0.'''

from math import sqrt
a = float(input('Введите коэффициент a: '))
b = float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент c: '))
if a == 0:
    print('Это не квадратное уравнение.')
else:    
    d = b*b - 4*a*c
    if d < 0:
        print('Уравнение не имеет корней')
    elif d == 0:
        x = -b/(2*a)
        print(f'Уравнение имеет один корень X = {x:.5f}')
    else:
        x1 = (-b + sqrt(d))/(2*a)
        x2 = (-b - sqrt(d))/(2*a)
        print(f'Уравнение имеет два корня X1 = {x1:.5f} и X2 = {x2:.5f}')    
print('END')
