#!/usr/bin/env python3
# -*- coding: utf8 -*-

txt = '''Анализ текста по буквам. Практическое задание №2

Написать программу на Python для анализа данного текста, который сохранён в переменной txt по 
буквам. Программа на Python должна проанализировать данный текст и вывести, или, как 
некоторые Users говорят, напечатать следующую информацию. Необходимо вывести: 

# Общее количество букв в данном тексте
# Общее количество слов в данном тексте. Словом, считаются любые символы, разделённые 
пробелами или переходом на следующую строку.
# Подсчитать, каких букв и сколько встречается в тексте
# Вывести их на печать
# 1) в алфавитном порядке
# 2) в порядке убывания частоты
# Регистр букв значения не имеет! Например, в тексте 'Аа' буква 'а'
# встречается 2 раза
# В структуре данных, которую вы выберете для хранения информации
# во время работы программы, НЕ ХРАНИТЬ буквы, которые не встретились'''
print('*'*40)
words, letter = 0, 0
for i in txt.split():
    i = i.strip()
    letter += len(i)
    words += len(i.split())
print(f'Количество букв в тексте {letter}.')    
print(f'Количество слов в тексте {words}.')
print('*'*40)
d_simvols = {}
for line in txt:
    line = line.strip().casefold()
    for letter in line:
        if letter in d_simvols:
            d_simvols[letter] += 1
        else:
            d_simvols[letter] = 1            
list_simvols_1 = list(d_simvols.items())
list_simvols_1.sort()
list_simvols_2 = [(n, l) for l, n in d_simvols.items()]
list_simvols_2.sort(reverse=True)
for b, n in list_simvols_1:
    print(f'Буква "{b}" встречается в тексте {n:3} раз.')    
print('*'*40)
for n, b in list_simvols_2:
    print(f'Буква "{b}" встречается в тексте {n:3} раз.')
print('*'*40)
print('END')
