# !/usr/bin/evn python 3
# -*- coding: utf-8 -*-

'''Необходимо написать функцию генератор Фибоначчи и проверить его работу. 
   Функция генератор nfib, имеет один аргумент, максимальное количество чисел Фибоначчи, которое она может выдать.
   Необходимо протестировать функцию генератор nfib чисел Фибоначчи следующими способами с выводом результатов на экран:
   1.создание списка из 20 чисел Фибоначчи с помощью функции list()
   2.создание списка из 20 чисел Фибоначчи с помощью генератора списка
   3.создание списка из 20 чисел Фибоначчи с помощью цикла for
   4.создание множества из 20 чисел Фибоначчи с помощью генератора множества.'''


def nfib(max_num):
    n = 0
    fib_1, fib_2 = 1, 1
    while n < max_num:
        n += 1
        yield fib_1
        fib_1, fib_2 = fib_2, fib_1 + fib_2


print('\n1.Создание списка из 20 чисел Фибоначчи с помощью функции list().\n')
test_1 = list(nfib(20))
print(test_1)
print()
print('2.Создание списка из 20 чисел Фибоначчи с помощью генератора списка.\n')
test_2 = [x for x in nfib(20)]
print(test_2)
print()
print('3.Создание списка из 20 чисел Фибоначчи с помощью цикла for.\n')
for x, y in zip(range(0, 20), nfib(20)):
    x += 1
    print(f'For {x:3}: = {y:5}')
print()
print('4.Создание множества из 20 чисел Фибоначчи с помощью генератора множества.\n ')
test_3 = {x for x in nfib(20)}
print(test_3)
print('END')
